spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/my_service
spring.datasource.password=1234678905
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false